local-port=5300

launch+=gpgsql
gpgsql-dbname=genesis_dns
gpgsql-user=genesis_dns
gpgsql-password=pass
gpgsql-host=localhost
# or set several ips explicitly, it'll try to use them in order
# gpgsql-extra-connection-parameters=hostaddr=172.17.0.1,172.17.0.2
